[defaults]
inventory = hosts
roles_path = roles
host_key_checking = False
command_warnings = False

[inventory]
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .jmx, .jks, .tar.gz, .tgz, .j2, .zip